include "./base.conf"
data_path = ./data/DeMoN
height = 480
width = 640
dataset = DeMoN
min_depth = 0.5
max_depth = 32.0
EVAL_MIN_DEPTH = 0.5
EVAL_MAX_DEPTH = 10.0
use_test = 1
num_frame = 2
num_frame_test = 2
LR = 8e-4
filter = [sun3d,rgbd,scenes11]
max_conf = 3.0
min_conf = 6e-4
fullsize_eval = 1
DECAY_STEP_LIST = [10, 20]
pred_conf = 1
use_skip = 1
num_epochs = 15
loss_d = L1
batch_size = 16
nlabel = 32
monitor_key = [abs_rel, thre1]
monitor_goal = [minimize, maximize]
