include "./base.conf"
data_path = ./data/DTU_hr
height = 1152
width = 1536
dataset = DTU
min_depth = 425.0
max_depth = 935.0
EVAL_MIN_DEPTH = 0.0
EVAL_MAX_DEPTH = 1e16
use_test = 0
num_frame = 5
num_frame_test = 5
LR = 2e-4
max_conf = 50.0
min_conf = 0.01
fullsize_eval = 0
DECAY_STEP_LIST = [25, 28]
pred_conf = 1
use_skip = 1
num_epochs = 30
loss_d = L1
batch_size = 2
nlabel = 96
multiprocessing_distributed = 1
monitor_key = [abs_diff_median, thre1]
monitor_goal = [minimize, maximize]
